<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="./static/icon.png"/>
    <link rel="stylesheet" type="text/css" href="./semantic/dist/semantic.min.css">
    <title>Race Generator</title>
  </head>
  <body>
    <div class="progressBar"></div>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <!-- <footer>Alexander Q. Goldovsky | 47RedBaron
  </footer> -->
  <!-- <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script> -->
<script src="./semantic/dist/semantic.min.css"></script>
  </html>
